# Семинар 1. Ввод-вывод, операторы ветвления

# ========================================================================================
# Задача №1.
# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input: n = 700  m = 750
# Output: 2

# speed = int(input ("Введите скорость машины (км/день): "))
# distance = int (input("Введите дистанцию: "))

# print (f"ОТВЕТ: машине понадобится {(distance // speed + int(distance % speed > 0))} дней.")
# целочисленное деление // 

# =========================================================================================
# Задача №3.
# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# class1Quantity = int(input("Введите количество учеников в 1ом классе: "))
# class2Quantity = int(input("Введите количество учеников в 2ом классе: "))
# class3Quantity = int(input("Введите количество учеников в 3ем классе: "))

# deskNumber = (class1Quantity + 1) // 2 + (class2Quantity + 1) // 2 + (class3Quantity + 1) // 2

# print(f"ОТВЕТ: для указанных трёх классов необходимо {deskNumber} парт.")

# =========================================================================================
# Задача №5.
# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер. 
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# wagoonCount = int(input("В какой по счёту от головы поезда вагон Вы уселись? "))
# wagoonNumber = int(input("Какой номер Вашего вагона? "))

# if wagoonCount != wagoonNumber:
#     trainLength = f"Длина поезда - {wagoonNumber + wagoonCount - 1} вагонов"
# else:
#     trainLength = "Длину поезда вычислить невозможно"

# print(trainLength)

# =========================================================================================
# Задача №7.
# Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

# year = int(input("Введите год для проверки на високосность: "))

# if ((year % 100 != 0 and year % 4 == 0) or year % 400 == 0):
#     print ("ДА, год високосный!")
# else:
#     print("НЕТ, год не високосный.")

# ==============================================================================
# СЕМИНАР 2 ЦИКЛЫ (РУСТЕМ, который лекции читал) ===============================
# ==============================================================================
# По данному целому неотрицательному n вычислите значение n!. 
# N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 
# 0! = 1
# Решить задачу используя цикл while

# Input:       5
# 5! = 1 * 2 * 3 * 4 * 5
# Output:    120

# n = int(input("Введите число для вычисления факториала: "))
# fact = 1
# res = 1

# while fact <= n:
#     res *= fact # res = res * fact
#     fact += 1
# print(res)


# # ------------------------------------
# n = int(input())
# res = 1
# while n > 1:
#     res *= n   # 1 * 5 4 3 2 1
#     n -= 1
# print(f'{n}! = {res}')


# =========================================================================================
# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Input:     5
# Output:  6
# 0 1 1 2 3 5 8 13 21 34 55
"""
firstElement = 0
secondElement = 1
thirdElement = firstElement + secondElement
num = int(input("Введите число для проверки по ряду Фибоначи: "))
i = 3

while num > thirdElement:
    firstElement = secondElement
    secondElement = thirdElement
    thirdElement = firstElement + secondElement
    i = i + 1

if num == thirdElement:
    print(f'ОТВЕТ: Ваше число является {i}м элементом ряда Фибоначи')
else:
    print(f'ОТВЕТ: Ваше число не входит в ряд Фибоначи')

"""
# ВАРИАНТ ПРЕПОДАВАТЕЛЯ ==============================================
# 1 2 3 4 5 6 7 8  9  - индексы
# 0 1 1 2 3 5 8 13 21 

"""
n0 = 0
n1 = 1
n2 = 0 - хранит сумму двух пред членов
i = 2

n2 = n0 + n1

n = int(input())
n0 = 0
n1 = 1
n2 = 0 #- хранит сумму двух пред членов
i = 2 # - счетчик

while n2 < n:    # пока n0 < n цикл выполняется, если n0 == n - выйдем из цикла, если n0 > n - выйдем из цикла И  i = -1
    n2 = n0 + n1
    n0 = n1
    n1 = n2
    i += 1
    if n2 > n:
        i = -1
print(i)
"""
#  ===================================================================================================
# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель 
# за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись 
# исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. 
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов 
# Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках 
# располагается N целых чисел. Каждое число – среднесуточная температура в соответствующий день. 
# Температуры – целые числа и лежат в диапазоне от –50 до 50

# Input:  6 -> -20 30 -40 50 10 -10
# Output: 2

"""
daysCount = int(input("Введите количество рассматриваемых дней: "))
snowbreakLength = 0
maxSnowbreak = 0

for i in range(daysCount):
    temperature = int(input(f"Введите t в {i + 1}й день: "))
    if temperature > 0:
        snowbreakLength += 1
    if snowbreakLength > maxSnowbreak:
        maxSnowbreak = snowbreakLength
    if temperature < 0:
        snowbreakLength = 0

print(f"Длиннейшая оттепель составляет {maxSnowbreak} дней")
"""
# ВЕРСИЯ ПРЕПОДАВАТЕЛЯ ===========================================
"""
n = int(input("Введите n = "))
count = 0
max1 = 0
for i in range(n):
    temp = int(input())
    if temp > 0:
        count += 1
        if count > max1:
            max1 = count
    else:
        count = 0

print("count = ", max1)
"""

# ==================================================================================================
# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: 
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, 
# записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза
# Input:	5 -> 5 1 6 5 9
# Output:	1 9
# НАЙТИ МИН И МАКС В РЯДУ ЧИСЕЛ

"""
melonsCount = int(input("Введите количество перебираемых арбузов: "))
minWeight = 1_000_000_000
maxWeight = 0

for i in range(melonsCount):
    currentWeight = int(input(f"Введите вес {i + 1}го арбуза: "))
    if currentWeight > maxWeight:
        maxWeight = currentWeight
    if currentWeight < minWeight:
        minWeight = currentWeight

print(f"Себе берём арбуз весом {maxWeight} кило, а тёще - {minWeight} кило.")
"""
#ВЕРСИЯ ПРЕПОДАВАТЕЛЯ ======================
"""
n = int(input())
kg =  int(input())
max1 = kg
min1 = kg

for i in range(n - 1):
    kg =  int(input())
    if kg < min1:
        min1 = kg
    if kg > max1:
        max1 = kg
print(min1, max1)
"""

